[gd_scene load_steps=6 format=3 uid="uid://di3l5a3t65ftb"]

[ext_resource type="Script" path="res://scarecrow/hp_bar/healthbar.gd" id="1_4yw6h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0g7p3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njtxu"]
bg_color = Color(0.180392, 0.709804, 0.388235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip6r8"]
bg_color = Color(0.101961, 0.027451, 0.0196078, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.0666667)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wot7"]
bg_color = Color(0.988235, 0.819608, 0.796078, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_left = -1.0
offset_right = 64.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_0g7p3")
theme_override_styles/fill = SubResource("StyleBoxFlat_njtxu")
value = 60.0
show_percentage = false
script = ExtResource("1_4yw6h")

[node name="damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ip6r8")
theme_override_styles/fill = SubResource("StyleBoxFlat_8wot7")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
